<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lamentos_urbados</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
   <script src="libraries/p5.dom.js"></script>
   <script src="libraries/p5.sound.js"></script>
   <script src="sketch.js"></script>

  </head>
  <body>

    <style>
    * {
        background: #00CE56;
    }
</style>
  </body>
</html>
